{
  "name": "github-action-template",
  "version": "0.0.0",
  "description": "Write your description here",
  "type": "module",
  "author": {
    "name": "Lucas Nørgård",
    "email": "lucasnrgaard@gmail.com",
    "url": "https://luxass.dev"
  },
  "packageManager": "pnpm@10.14.0",
  "license": "MIT",
  "main": "dist/index.cjs",
  "scripts": {
    "build": "vite build",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@actions/core": "^1.11.1"
  },
  "devDependencies": {
    "@luxass/eslint-config": "^5.3.0",
    "@types/node": "^20.17.6",
    "eslint": "^9.33.0",
    "eslint-plugin-format": "^1.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
